<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listview.item.height"
    android:background="@color/backgroup.item.list.contact">

    <intership.dev.contact.Utility.CircleImageView
        android:id="@+id/imgAvarta"
        android:layout_width="@dimen/diameter.circle.avarta"
        android:layout_height="@dimen/diameter.circle.avarta"
        android:layout_alignBottom="@dimen/layout_marginLeft_btnBack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/layout_marginLeft_btnBack"
        android:layout_marginTop="@dimen/layout_marginLeft_btnBack"
        android:background="@drawable/bg_img_avarta" />

    <TextView
        android:id="@+id/tvNameContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/layout_marginLeft_btnBack"
        android:layout_toRightOf="@+id/imgAvarta"
        android:text="New Text"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/imgDelete"
        android:src="@drawable/bg_img_edit"/>

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/bg_img_delete" />


</RelativeLayout>


